# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
# билет с номером.Счастливым билетом называют такой билет с шестизначным номером, где сумма первых 
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no
# (*) Усложнение. Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор

ticketNum = input('Введите номер билета:')
sum1 = int(ticketNum[0])+int(ticketNum[1])+int(ticketNum[2])
sum2 = int(ticketNum[3])+ int(ticketNum[4])+ int(ticketNum[5])

print('Yes') if sum1 == sum2 else print('No')
