# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#  если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input('Введите длину шоколадки n: '))
m = int(input('Введите ширину шоколадки m: '))
k = int(input('Введите кол-во долек k: '))

print('yes') if k < n*m and k%n == 0 or k%m == 0 else print('no')

