# 2.1[10]: На столе лежат n монеток. Некоторые из них 
# лежат вверх решкой, а некоторые – гербом. Определите 
# минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же 
# стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть. Количество монет и их 
# положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2


n = int(input('Введите кол-во монет: '))
count0 = 0
count1 = 0
for i in range(n):
    coin = int(input(f'Положение монеты {i+1}: '))
    if coin == 1:
        count1 += 1
    else:
        count0 += 1
    i += 1
print(f'Кол-во монет, чтобы перевернуть: {count1}') if count1 < count0 else print(f'Кол-во монет, чтобы перевернуть: {count0}')

