# 5.2[28]: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Циклы использовать нельзя
# Примеры/Тесты:
# <function_name>(0,0) -> 0
# <function_name>(0,2) -> 2
# <function_name>(3,0) -> 3

num1 = 0
num2 = 2

def sum(n1, n2):
    if n1 == 0:
        return n2
    return sum(n1-1, n2+1)

print(sum(num1, num2))